[00:00.00]难念的经 - 周华健
[00:10.27]词：林夕
[00:20.55]曲：周华健
[00:30.83]吞风吻雨葬落日未曾彷徨
[00:33.37]欺山赶海践雪径也未绝望
[00:35.91]拈花把酒偏折煞世人情狂
[00:38.51]凭这两眼与百臂或千手不能防
[00:41.39]天阔阔雪漫漫共谁同航
[00:43.59]这沙滚滚水皱皱笑着浪荡
[00:46.1]贪欢一晌偏教那女儿情长埋葬
[01:01.7]笑你我枉花光心计
[01:04.12]爱竞逐镜花那美丽
[01:06.67]怕幸运会转眼远逝
[01:09.39]为贪嗔喜恶怒着迷
[01:11.79]责你我太贪功恋势
[01:14.32]怪大地众生太美丽
[01:16.91]悔旧日太执信约誓
[01:19.4]为悲欢哀怨妒着迷
[01:22.229996]啊舍不得璀璨俗世
[01:27.44]啊躲不开痴恋的欣慰
[01:32.72]啊找不到色相代替
[01:37.36]啊参一生参不透这条难题
[01:42.33]吞风吻雨葬落日未曾彷徨
[01:44.92]欺山赶海践雪径也未绝望
[01:47.39]拈花把酒偏折煞世人情狂
[01:49.96]凭这两眼与百臂或千手不能防
[01:52.92]天阔阔雪漫漫共谁同航
[01:55.130005]这沙滚滚水皱皱笑着浪荡
[01:57.68]贪欢一晌偏教那女儿情长埋葬
[02:02.7]吞风吻雨葬落日未曾彷徨
[02:05.3]欺山赶海践雪径也未绝望
[02:07.84]拈花把酒偏折煞世人情狂
[02:10.38]凭这两眼与百臂或千手不能防
[02:13.35]天阔阔雪漫漫共谁同航
[02:15.52]这沙滚滚水皱皱笑着浪荡
[02:18.06]贪欢一晌偏教那女儿情长埋葬
[02:46.29001]笑你我枉花光心计
[02:48.89]爱竞逐镜花那美丽
[02:51.42]怕幸运会转眼远逝
[02:53.85]为贪嗔喜恶怒着迷
[02:56.56]责你我太贪功恋势
[02:59.22]怪大地众生太美丽
[03:01.58]悔旧日太执信约誓
[03:04.31]为悲欢哀怨妒着迷
[03:06.92]啊舍不得璀璨俗世
[03:11.78]啊躲不开痴恋的欣慰
[03:17.11]啊找不到色相代替
[03:21.98]啊参一生参不透这条难题
[03:27.14]吞风吻雨葬落日未曾彷徨
[03:29.65]欺山赶海践雪径也未绝望
[03:32.13]拈花把酒偏折煞世人情狂
[03:34.67]凭这两眼与百臂或千手不能防
[03:37.65]天阔阔雪漫漫共谁同航
[03:39.81]这沙滚滚水皱皱笑着浪荡
[03:42.33]贪欢一晌偏教那女儿情长埋葬
[03:47.48]吞风吻雨葬落日未曾彷徨
[03:50.03]欺山赶海践雪径也未绝望
[03:52.59]拈花把酒偏折煞世人情狂
[03:55.11]凭这两眼与百臂或千手不能防
[03:57.97]天阔阔雪漫漫共谁同航
[04:00.14]这沙滚滚水皱皱笑着浪荡
[04:02.79]贪欢一晌偏教那女儿情长埋葬
